<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/design_default_color_secondary_variant">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tittle_Insertar"
            android:textSize="24dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/nombre_receta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre receta"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_border"
            android:padding="10dp"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/white"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:hint="tiempo(min)"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:backgroundTint="#4C5052"
        android:layout_margin="16dp">
        <ImageView
            android:id="@+id/portada"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_add_photo2"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>
    </LinearLayout>

    <EditText
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preparacion..."
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_border"
        android:paddingBottom="50dp"
        android:gravity="top"
        android:paddingTop="10dp"
        android:paddingStart="10dp"/>

    <Button
        android:id="@+id/insertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:text="INSERTAR"
        android:layout_margin="32dp"/>
</LinearLayout>